<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>docker相关问题 | 求知若愚</title>
    <meta name="description" content="知识文章和随笔记录">
    <link rel="stylesheet" href="/blog-vitepress/assets/style.05fd9d65.css">
    <link rel="modulepreload" href="/blog-vitepress/assets/chunks/AlgoliaSearchBox.d45cd405.js">
    <link rel="modulepreload" href="/blog-vitepress/assets/app.b68c4d44.js">
    <link rel="modulepreload" href="/blog-vitepress/assets/notes_docker.md.4fcc0877.lean.js">
    
    <link rel="icon" href="/favicon.ico">
  <meta name="twitter:title" content="docker相关问题 | 求知若愚">
  <meta property="og:title" content="docker相关问题 | 求知若愚">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="nav-bar" data-v-675d8756><div class="sidebar-button" data-v-675d8756><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/blog-vitepress/" aria-label="求知若愚, back to home" data-v-675d8756 data-v-cc01ef16><img class="logo" src="/blog-vitepress/favicon.ico" alt="Logo" data-v-cc01ef16> 求知若愚</a><div class="flex-grow" data-v-675d8756></div><div class="nav" data-v-675d8756><nav class="nav-links" data-v-675d8756 data-v-eab3edfe><!--[--><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item isExternal" href="https://zzj-custom.github.io/blog-vitepress/" target="_blank" rel="noopener noreferrer" data-v-b8818f8c>我的个人网站 <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-b8818f8c><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item isExternal" href="https://juejin.cn/user/976022057793207" target="_blank" rel="noopener noreferrer" data-v-b8818f8c>掘金 <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-b8818f8c><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item isExternal" href="https://github.com/zzj-custom" target="_blank" rel="noopener noreferrer" data-v-b8818f8c>Github <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-b8818f8c><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><!--]--><!----><!----></nav></div><!--[--><!--[--><div class="algolia-search-box" id="docsearch"></div><!--]--><!--]--></header><aside class="sidebar" data-v-83e92a68><nav class="nav-links nav" data-v-83e92a68 data-v-eab3edfe><!--[--><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item isExternal" href="https://zzj-custom.github.io/blog-vitepress/" target="_blank" rel="noopener noreferrer" data-v-b8818f8c>我的个人网站 <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-b8818f8c><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item isExternal" href="https://juejin.cn/user/976022057793207" target="_blank" rel="noopener noreferrer" data-v-b8818f8c>掘金 <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-b8818f8c><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item isExternal" href="https://github.com/zzj-custom" target="_blank" rel="noopener noreferrer" data-v-b8818f8c>Github <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-b8818f8c><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><!--]--><!----><!----></nav><!--[--><!--]--><ul class="sidebar-links" data-v-83e92a68><!--[--><li class="sidebar-link"><p class="sidebar-link-item">php单元测试</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/blog-vitepress/phpunit/base">基础内容</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog-vitepress/phpunit/assert">断言</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog-vitepress/phpunit/mock">测试替身</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">纷销客</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/blog-vitepress/fxiaoke/api-analysis/index">api分析</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog-vitepress/fxiaoke/analysis/index">指标维度字段分析</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">golang学习之路</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/blog-vitepress/golang/basic-knowledge">基础知识</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog-vitepress/golang/article/index">优秀文章</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">笔记</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/blog-vitepress/notes/git">git</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog-vitepress/notes/linux">linux</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog-vitepress/notes/typescript">typescript</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item active" href="/blog-vitepress/notes/docker">docker</a><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="#一丶-ubuntu-安装">一丶 ubuntu 安装</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#二丶常用命令">二丶常用命令</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#三丶dockerfile-相关操作">三丶Dockerfile 相关操作</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#四丶构建项目">四丶构建项目</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#五丶-镜像">五丶 镜像</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#五丶docker-相关问题">五丶docker 相关问题</a><!----></li></ul></li></ul></li><!--]--></ul><!--[--><!--]--></aside><div class="sidebar-mask"></div><main class="page" data-v-7eddb2c4><div class="container" data-v-7eddb2c4><!--[--><!--]--><div style="position:relative;" class="content" data-v-7eddb2c4><div><h1 id="frontmatter-title" tabindex="-1">docker相关问题 <a class="header-anchor" href="#frontmatter-title" aria-hidden="true">#</a></h1><h2 id="一丶-ubuntu-安装" tabindex="-1">一丶 ubuntu 安装 <a class="header-anchor" href="#一丶-ubuntu-安装" aria-hidden="true">#</a></h2><ul><li>卸载旧版本 docker</li></ul><div class="language-go"><pre><code>sudo apt<span class="token operator">-</span>get remove docker docker<span class="token operator">-</span>engine docker<span class="token punctuation">.</span>io containerd runc
</code></pre></div><ul><li>更新 apt-get 库</li></ul><div class="language-go"><pre><code>sudo apt<span class="token operator">-</span>get update
</code></pre></div><div class="warning custom-block"><p class="custom-block-title">说明</p><p>如果提示 <code>Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 154972 (apt-get)</code> 说明你上次有使用 <code>apt</code> 或者 <code>apt-get</code> 导致锁住了，使用 <code>sudo killall apt-get apt</code> 强制杀死这两个进程</p></div><ul><li>安装包以允许 apt 通过 HTTPS 使用存储库</li></ul><div class="language-go"><pre><code>sudo apt<span class="token operator">-</span>get install ca<span class="token operator">-</span>certificates curl gnupg lsb<span class="token operator">-</span>release
</code></pre></div><ul><li>添加 docker 官方 GPG 秘钥</li></ul><div class="language-go"><pre><code>curl <span class="token operator">-</span>fsSL https<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>download<span class="token punctuation">.</span>docker<span class="token punctuation">.</span>com<span class="token operator">/</span>linux<span class="token operator">/</span>ubuntu<span class="token operator">/</span>gpg <span class="token operator">|</span> sudo gpg <span class="token operator">--</span>dearmor <span class="token operator">-</span>o <span class="token operator">/</span>usr<span class="token operator">/</span>share<span class="token operator">/</span>keyrings<span class="token operator">/</span>docker<span class="token operator">-</span>archive<span class="token operator">-</span>keyring<span class="token punctuation">.</span>gpg
</code></pre></div><ul><li>设置稳定存储库</li></ul><div class="language-go"><pre><code>echo \
  &quot;deb <span class="token punctuation">[</span>arch<span class="token operator">=</span>$<span class="token punctuation">(</span>dpkg <span class="token operator">--</span><span class="token builtin">print</span><span class="token operator">-</span>architecture<span class="token punctuation">)</span> signed<span class="token operator">-</span>by<span class="token operator">=</span><span class="token operator">/</span>usr<span class="token operator">/</span>share<span class="token operator">/</span>keyrings<span class="token operator">/</span>docker<span class="token operator">-</span>archive<span class="token operator">-</span>keyring<span class="token punctuation">.</span>gpg<span class="token punctuation">]</span> https<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>download<span class="token punctuation">.</span>docker<span class="token punctuation">.</span>com<span class="token operator">/</span>linux<span class="token operator">/</span>ubuntu \
  $<span class="token punctuation">(</span>lsb_release <span class="token operator">-</span>cs<span class="token punctuation">)</span> stable&quot; <span class="token operator">|</span> sudo tee <span class="token operator">/</span>etc<span class="token operator">/</span>apt<span class="token operator">/</span>sources<span class="token punctuation">.</span>list<span class="token punctuation">.</span>d<span class="token operator">/</span>docker<span class="token punctuation">.</span>list <span class="token operator">&gt;</span> <span class="token operator">/</span>dev<span class="token operator">/</span>null
</code></pre></div><ul><li>安装 docker 引擎</li></ul><div class="language-go"><pre><code>sudo apt<span class="token operator">-</span>get install docker<span class="token operator">-</span>ce docker<span class="token operator">-</span>ce<span class="token operator">-</span>cli containerd<span class="token punctuation">.</span>io
</code></pre></div><ul><li>查看存储库中可用的版本</li></ul><div class="language-go"><pre><code>apt<span class="token operator">-</span>cache madison docker<span class="token operator">-</span>ce
</code></pre></div><ul><li>安装指定版本的引擎</li></ul><div class="language-go"><pre><code>sudo apt<span class="token operator">-</span>get install docker<span class="token operator">-</span>ce<span class="token operator">=</span><span class="token operator">&lt;</span>VERSION_STRING<span class="token operator">&gt;</span> docker<span class="token operator">-</span>ce<span class="token operator">-</span>cli<span class="token operator">=</span><span class="token operator">&lt;</span>VERSION_STRING<span class="token operator">&gt;</span> containerd<span class="token punctuation">.</span>io
</code></pre></div><div class="warning custom-block"><p class="custom-block-title">说明</p><p>使用第七步中的版本字符串安装特定版本，例如 5:18.09.1~3-0~ubuntu-xenial</p></div><ul><li>卸载 docker 引擎</li></ul><div class="language-go"><pre><code>sudo apt<span class="token operator">-</span>get purge docker<span class="token operator">-</span>ce docker<span class="token operator">-</span>ce<span class="token operator">-</span>cli containerd<span class="token punctuation">.</span>io
</code></pre></div><ul><li>主机上的映像、容器、卷或自定义配置文件不会自动删除。要删除所有映像、容器和卷</li></ul><div class="language-go"><pre><code>sudo rm <span class="token operator">-</span>rf <span class="token operator">/</span><span class="token keyword">var</span><span class="token operator">/</span>lib<span class="token operator">/</span>docker <span class="token operator">&amp;&amp;</span> sudo rm <span class="token operator">-</span>rf <span class="token operator">/</span><span class="token keyword">var</span><span class="token operator">/</span>lib<span class="token operator">/</span>containerd
</code></pre></div><ul><li>测试是否安装完成</li></ul><div class="language-go"><pre><code>sudo docker run hello<span class="token operator">-</span>world
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">说明</p><p>这里可能会提示你登录</p></div><ul><li>登录</li></ul><div class="language-go"><pre><code> docker login
</code></pre></div><ul><li>安装稳定版的 docker-compose</li></ul><div class="language-go"><pre><code>sudo curl <span class="token operator">-</span>L <span class="token string">&quot;https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)&quot;</span> <span class="token operator">-</span>o <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>bin<span class="token operator">/</span>docker<span class="token operator">-</span>compose
</code></pre></div><ul><li>给 <code>docker-compose</code> 添加执行权限</li></ul><div class="language-go"><pre><code>sudo chmod <span class="token operator">+</span>x <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>bin<span class="token operator">/</span>docker<span class="token operator">-</span>compose
</code></pre></div><h2 id="二丶常用命令" tabindex="-1">二丶常用命令 <a class="header-anchor" href="#二丶常用命令" aria-hidden="true">#</a></h2><ul><li>构建环境</li></ul><p><code>docker-compose up</code></p><ul><li><p>后台运行 <code>docker-compose up -d</code></p></li><li><p>查看当前容器运行状态 <code>docker-compose ps</code></p></li><li><p>查看当前运行的 web 环境 <code>docker-compose run web env</code></p></li><li><p>停止当前容器 <code>docker-compose stop</code></p></li><li><p>将所有内容都关闭，完全删除容器 down 。传递--volumes 也删除 Redis 容器使用的数据卷 <code>docker-compose down —volumes</code></p></li><li><p>进入容器里面查看 <code>docker exec -it docker_web_1 sh</code></p></li></ul><div class="tip custom-block"><p class="custom-block-title">说明</p><p>有些是/bin/bash 有些是 sh</p></div><ul><li>删除某个容器 <code>docker rm 容器 id</code></li></ul><div class="tip custom-block"><p class="custom-block-title">notice</p><p>可以使用 docker ps -a 查看</p></div><ul><li>删除某个镜像 <code>docker rmi 镜像 id</code></li></ul><div class="tip custom-block"><p class="custom-block-title">notice</p><p>可以使用 docker images 查看</p></div><ul><li>从指定 image 里生成一个 container 并在其中运行一个命令</li></ul><div class="language-go"><pre><code>docker run

    <span class="token operator">-</span>d <span class="token punctuation">:</span> 在后台运行
    –p <span class="token punctuation">:</span> 映射好内外端口<span class="token punctuation">,</span>
    <span class="token operator">--</span>name <span class="token punctuation">:</span> 在容器时的名称
    <span class="token operator">-</span>v <span class="token char">&#39;pwd&#39;</span> <span class="token punctuation">:</span> <span class="token operator">/</span>usr<span class="token operator">/</span>share<span class="token operator">/</span>nginx<span class="token operator">/</span>html <span class="token operator">-</span><span class="token operator">&gt;</span> 把运行容器的当前目录映射到<span class="token operator">/</span>usr<span class="token operator">/</span>share<span class="token operator">/</span>nginx<span class="token operator">/</span>html
</code></pre></div><ul><li>进入容器终端</li></ul><div class="language-go"><pre><code><span class="token comment">// 这个使用 exit 退出，容器依然运行</span>
docker exec <span class="token operator">-</span>it containerId bash 

<span class="token comment">// 使用 exit 退出，容器也会停止，使用 ctrl + q 或者 ctrl + p 退出</span>
docker attach containerId
</code></pre></div><ul><li>查看容器运行的 log 日志</li></ul><div class="language-go"><pre><code><span class="token comment">// 查看所有日志，有点像 cat 命令</span>
docker logs containerId

<span class="token comment">// 查看容器运行的实时日志相当于 tail -f</span>
docker logs <span class="token operator">-</span>f containerId 
</code></pre></div><ul><li>将容器里面的内容拷贝出宿主机上</li></ul><div class="language-go"><pre><code>docker cp b7845<span class="token punctuation">:</span><span class="token operator">/</span>home<span class="token operator">/</span>test<span class="token punctuation">.</span>java <span class="token operator">/</span>home

example<span class="token punctuation">:</span> docker cp a6e930134023<span class="token punctuation">:</span><span class="token operator">/</span>usr<span class="token operator">/</span>share<span class="token operator">/</span>nginx<span class="token operator">/</span>html<span class="token operator">/</span>index<span class="token punctuation">.</span>html <span class="token punctuation">.</span><span class="token operator">/</span>
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">notice</p><p>a6e930134023 -&gt; 容器 id /usr/share/nginx/html/index.html -&gt; 容器文件 ./ -&gt; 宿主机地址</p></div><h2 id="三丶dockerfile-相关操作" tabindex="-1">三丶Dockerfile 相关操作 <a class="header-anchor" href="#三丶dockerfile-相关操作" aria-hidden="true">#</a></h2><ul><li>FROM</li></ul><div class="tip custom-block"><p class="custom-block-title">notice</p><p>基础镜像, 一切从这里开始构建 指定哪种镜像作为新镜像的基础镜像</p></div><p><code>FROM ubuntu:14.04</code></p><ul><li>MANTAINER</li></ul><div class="tip custom-block"><p class="custom-block-title">notice</p><p>镜像是谁写的, 姓名+邮箱 指明该镜像的作者和其电子邮件</p></div><p><code>LABEL maintainer=&quot;zzj123 &lt;1844066417@qq.com&gt;&quot; version=&quot;1.0&quot; app.name=&quot;Marketing sms&quot;</code></p><ul><li>RUN</li></ul><div class="tip custom-block"><p class="custom-block-title">notice</p><p>镜像构建的时候需要运行的命令，在新镜像内部执行的命令，比如安装一些软件、配置一些基础环境，可使用\来换行</p></div><div class="language-go"><pre><code>
RUN echo “hello world” \

<span class="token comment">// = 两边必须加上空格，否则无法实现判断逻辑，docker build不会报错，但是一直会走then后面的逻辑</span>
<span class="token comment">// tee是直接将输出的所有命令或者语句写入到文件里面</span>
<span class="token comment">// &gt; 也可以写入文件，但是只能写一行，如果写多个后面的会覆盖前面的语句</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">&quot;${APP_ENV}&quot;</span> <span class="token operator">!=</span> <span class="token char">&#39;prod&#39;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> then <span class="token punctuation">{</span> \
        echo <span class="token string">&quot;extension=skywalking.so&quot;</span><span class="token punctuation">;</span> \
        echo <span class="token string">&quot;skywalking.app_code=$APP_CODE&quot;</span><span class="token punctuation">;</span> \
        echo <span class="token string">&quot;skywalking.enable=1&quot;</span><span class="token punctuation">;</span> \
        echo <span class="token string">&quot;skywalking.version=8&quot;</span><span class="token punctuation">;</span> \
        echo <span class="token string">&quot;skywalking.error_handler_enable = 0&quot;</span><span class="token punctuation">;</span> \
        echo <span class="token string">&quot;skywalking.grpc=$GRPC&quot;</span><span class="token punctuation">;</span> \
        echo <span class="token string">&quot;skywalking.sample_n_per_3_secs = -1&quot;</span><span class="token punctuation">;</span> \
        echo &#39;skywalking<span class="token punctuation">.</span>instance_name <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>&#39;<span class="token punctuation">;</span> \
    <span class="token punctuation">}</span> <span class="token operator">|</span> tee <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>etc<span class="token operator">/</span>php<span class="token operator">/</span>conf<span class="token punctuation">.</span>d<span class="token operator">/</span>skywalking<span class="token punctuation">.</span>ini<span class="token punctuation">;</span> fi

<span class="token comment">// 也可以使用exec格式RUN [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]的命令 </span>
RUN <span class="token punctuation">[</span>“yum”<span class="token punctuation">,</span> “install”<span class="token punctuation">,</span> “<span class="token operator">-</span>y”<span class="token punctuation">,</span> “nginx”<span class="token punctuation">]</span>
<span class="token comment">// 生成的命令（linux下命令）</span>
yum install <span class="token operator">-</span>y nginx
</code></pre></div><ul><li>ADD</li></ul><div class="tip custom-block"><p class="custom-block-title">notice</p><p>步骤, <code>tomcat</code> 镜像,压缩包! 添加内容，将主机的文件复制到镜像中，跟 <code>COPY</code> 一样，限制条件和使用方式都一样</p></div><p><code>ADD ./index.tat.gz /usr/share/nginx/html/</code></p><div class="warning custom-block"><p class="custom-block-title">WARNING</p><p>ADD 会对压缩文件（<code>tar</code>, <code>gzip</code>, <code>bzip2</code>, <code>etc</code>）做提取和解压操作</p></div><ul><li>WORKDIR</li></ul><div class="tip custom-block"><p class="custom-block-title">notice</p><p>镜像的工作目录，在构建镜像时，指定镜像的工作目录，之后的命令都是基于此工作目录，如果不存在，则会创建目录</p></div><div class="language-go"><pre><code><span class="token comment">// docker exec -it 进入的目录就是这个工作目录</span>
WORKDIR <span class="token operator">/</span>usr<span class="token operator">/</span>local
WORKDIR workspace 最终的工作目录是<span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>workspace
</code></pre></div><ul><li>VOLUME</li></ul><div class="tip custom-block"><p class="custom-block-title">notice</p><p>挂载的目录，用来向基于镜像创建的容器添加卷。比如你可以将 <code>mongodb</code> 镜像中存储数据的 <code>data</code> 文件指定为主机的某个文件。(容器内部建议不要存储任何数据)。</p></div><div class="language-go"><pre><code>VOLUME <span class="token operator">/</span>data<span class="token operator">/</span>db <span class="token operator">/</span>data<span class="token operator">/</span>configdb
</code></pre></div><ul><li>EXPOSE</li></ul><div class="tip custom-block"><p class="custom-block-title">notice</p><p>暴露端口配置，暴露镜像的端口供主机做映射，启动镜像时，使用-P 参数来将镜像端口与宿主机的随机端口做映射,可指定多个</p></div><div class="language-go"><pre><code>EXPOSE <span class="token number">9601</span>
EXPOSE <span class="token number">9604</span>
</code></pre></div><ul><li>CMD</li></ul><div class="tip custom-block"><p class="custom-block-title">notice</p><p>指定这个容器启动的时候要运行的命令,只有最后一个会生效,可被替代，当有多个 CMD 的时候，只有最后一个生效</p></div><div class="language-go"><pre><code><span class="token comment">// 容器启动时需要执行的命令</span>
CMD <span class="token operator">/</span>bin<span class="token operator">/</span>bash
CMD <span class="token punctuation">[</span>“<span class="token operator">/</span>bin<span class="token operator">/</span>bash”<span class="token punctuation">]</span>
</code></pre></div><ul><li>ENTRYPOINT</li></ul><div class="warning custom-block"><p class="custom-block-title">notice</p><p>指定这个容器启动的时候要运行的命令,可以追加命令 ENTRYPOINT 作用和用法和 CMD 一模一样，区别： a. CMD 的命令会被 docker run 的命令覆盖而 ENTRYPOINT 不会 b. CMD 和 ENTRYPOINT 都存在时，CMD 的指令变成了 ENTRYPOINT 的参数，并且此 CMD 提供的参数会被 docker run 后面的命令覆盖</p></div><div class="language-go"><pre><code>ENTRYPOINT <span class="token punctuation">[</span><span class="token string">&quot;php&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/var/www/html/bin/hyperf.php&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;start&quot;</span><span class="token punctuation">]</span>

<span class="token comment">// 可以在docker.yml文件里面写多条命令</span>
entrypoint<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;sh&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;-c&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;php /var/www/html/bin/hyperf.php migrate &amp;&amp; php /var/www/html/bin/hyperf.php start&quot;</span><span class="token punctuation">]</span>
</code></pre></div><ul><li>ONBUILD</li></ul><div class="tip custom-block"><p class="custom-block-title">notice</p><p>当构建一个被继承 DockerFile 这个时候就会运行 ONBUILD 的指令,触发指令 当一个包含 ONBUILD 命令的镜像被用作其他镜像的基础镜像时(比如用户的镜像需要从某为准备好的位置添加源代码，或者用户需要执行特定于构建镜像的环境的构建脚本)，该命令就会执行</p></div><p><code>ONBUILD ADD . /var/www</code></p><ul><li>USER</li></ul><div class="tip custom-block"><p class="custom-block-title">notice</p><p>指定用户，指定该镜像以什么样的用户去执行</p></div><p><code>USER nginx</code></p><ul><li>COPY</li></ul><div class="tip custom-block"><p class="custom-block-title">notice</p><p>类似 ADD,将我们文件拷贝到镜像中，将主机的文件复制到镜像内，如果目的位置不存在，Docker 会自动创建所有需要的目录结构，但是它只是单纯的复制，并不会去做文件提取和解压工作。</p></div><p><code>COPY ./index.html /usr/share/nginx/html/index.html</code></p><div class="warning custom-block"><p class="custom-block-title">notice</p><p>注意：需要复制的目录一定要放在 Dockerfile 文件的同级目录下 原因：因为构建环境将会上传到 Docker 守护进程，而复制是在 Docker 守护进程中进行的。任何位于构建环境之外的东西都是不可用的。COPY 指令的目的的位置则必须是容器内部的一个绝对路径</p></div><ul><li>ARG</li></ul><div class="tip custom-block"><p class="custom-block-title">notice</p><p>参数，这里面的参数可以获取到docker build --build-arg arg=params里面的arg参数</p></div><p><code>ARG arg</code></p><ul><li>ENV</li></ul><div class="tip custom-block"><p class="custom-block-title">notice</p><p>构建的时候设置环境变量</p></div><div class="language-go"><pre><code>ENV TIMEZONE<span class="token operator">=</span>$<span class="token punctuation">{</span>timezone<span class="token punctuation">:</span><span class="token operator">-</span><span class="token string">&quot;Asia/Shanghai&quot;</span><span class="token punctuation">}</span> \
    APP_ENV<span class="token operator">=</span>$<span class="token punctuation">{</span>appenv<span class="token punctuation">}</span> \
    SCAN_CACHEABLE<span class="token operator">=</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span> \
    APP_NAME<span class="token operator">=</span>$<span class="token punctuation">{</span>appname<span class="token punctuation">}</span> \
    MSGPACK_VERSION<span class="token operator">=</span><span class="token char">&#39;2.1.2&#39;</span> \
    YAR_VERSION<span class="token operator">=</span><span class="token char">&#39;2.2.0&#39;</span> \
    RDKAFKA_VERSION<span class="token operator">=</span><span class="token char">&#39;6.0.1&#39;</span> \
    # 配置skywalking环境变量
    APP_CODE<span class="token operator">=</span><span class="token string">&quot;hello_skywalking&quot;</span> \
    GRPC<span class="token operator">=</span><span class="token string">&quot;192.168.150.205:11800&quot;</span>
</code></pre></div><h2 id="四丶构建项目" tabindex="-1">四丶构建项目 <a class="header-anchor" href="#四丶构建项目" aria-hidden="true">#</a></h2><ul><li>使用当前目录的 Dockerfile 创建镜像，标签为 runoob/ubuntu:v1。</li></ul><div class="language-go"><pre><code>docker build <span class="token operator">-</span>t runoob<span class="token operator">/</span>ubuntu<span class="token punctuation">:</span>v1 <span class="token punctuation">.</span>
</code></pre></div><ul><li>使用 URL <a href="http://github.com/creack/docker-firefox" target="_blank" rel="noopener noreferrer">github.com/creack/docker-firefox</a> 的 Dockerfile 创建镜像。</li></ul><div class="language-go"><pre><code>docker build github<span class="token punctuation">.</span>com<span class="token operator">/</span>creack<span class="token operator">/</span>docker<span class="token operator">-</span>firefox
</code></pre></div><ul><li>通过 -f Dockerfile 文件的位置</li></ul><div class="language-go"><pre><code>docker build <span class="token operator">-</span>f <span class="token operator">/</span>path<span class="token operator">/</span>to<span class="token operator">/</span>a<span class="token operator">/</span>Dockerfile <span class="token punctuation">.</span>
</code></pre></div><ul><li>在 Docker 守护进程执行 Dockerfile 中的指令前，首先会对 Dockerfile 进行语法检查，有语法错误时会返回</li></ul><div class="language-go"><pre><code>docker build <span class="token operator">-</span>t test<span class="token operator">/</span>myapp <span class="token punctuation">.</span> 
</code></pre></div><ul><li>整个镜像文件操作</li></ul><div class="language-go"><pre><code>cat alibaba<span class="token operator">-</span>rocketmq<span class="token operator">-</span><span class="token number">3.2</span><span class="token number">.6</span><span class="token punctuation">.</span>tar<span class="token punctuation">.</span>gz <span class="token operator">|</span> docker <span class="token keyword">import</span> <span class="token operator">-</span> rocketmq<span class="token punctuation">:</span><span class="token number">3.2</span><span class="token punctuation">.</span><span class="token function">6</span><span class="token punctuation">(</span>镜像名自己定义<span class="token punctuation">)</span>
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">notice</p><p>docker 导入本地镜像， 本地的镜像导入，使用 <code>docker import</code> 命令。 镜像文件必须是 <code>tar.gz</code> 类型的文件。</p></div><div class="language-go"><pre><code>docker save <span class="token operator">-</span>o rocketmq<span class="token punctuation">.</span>tar rocketmq
docker save rocketmq <span class="token operator">&gt;</span> rocketmq<span class="token punctuation">.</span>tar
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">notice</p><p>-o：指定保存的镜像的名字； rocketmq.tar：保存到本地的镜像名称； rocketmq：镜像名字</p></div><div class="language-go"><pre><code>docker load <span class="token operator">--</span>input rocketmq<span class="token punctuation">.</span>tar
docker load <span class="token operator">&lt;</span> rocketmq<span class="token punctuation">.</span>tar
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">notice</p><p><code>docker load</code> 将本地保存的镜像再次导入 <code>docker</code> 中</p></div><h2 id="五丶-镜像" tabindex="-1">五丶 镜像 <a class="header-anchor" href="#五丶-镜像" aria-hidden="true">#</a></h2><ul><li>查看镜像</li></ul><div class="language-go"><pre><code>docker images
</code></pre></div><ul><li>查看所有镜像只显示 containerId</li></ul><div class="language-go"><pre><code>docker image <span class="token operator">-</span>qa
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">notice</p><p><code>-a</code> 显示所有 <code>-q</code> 只显示 <code>id</code></p></div><ul><li>删除镜像</li></ul><div class="language-go"><pre><code>docker rmi <span class="token operator">-</span>f containerId
</code></pre></div><ul><li>删除全部镜像</li></ul><div class="language-go"><pre><code>docker rmi <span class="token operator">-</span>f $<span class="token punctuation">(</span>docker images <span class="token operator">-</span>qa<span class="token punctuation">)</span>
</code></pre></div><ul><li>pull 镜像并运行</li></ul><div class="language-go"><pre><code>docker pull containerId
docker run <span class="token punctuation">[</span>参数<span class="token punctuation">]</span> image
</code></pre></div><ul><li>删除所有的容器</li></ul><div class="language-go"><pre><code>docker rmi <span class="token operator">-</span>f $<span class="token punctuation">(</span>docker ps <span class="token operator">-</span>qa<span class="token punctuation">)</span>
</code></pre></div><ul><li>删除所有的容器</li></ul><div class="language-go"><pre><code>docker ps <span class="token operator">-</span>qa<span class="token operator">|</span>xargs docker rm
</code></pre></div><ul><li>开启容器</li></ul><div class="language-go"><pre><code>docker start containerId
</code></pre></div><ul><li>停止容器</li></ul><div class="language-go"><pre><code>docker stop containerId
</code></pre></div><ul><li>重启容器</li></ul><div class="language-go"><pre><code>docker restart containerId
</code></pre></div><ul><li>杀死容器</li></ul><div class="language-go"><pre><code>docker kill containerId
</code></pre></div><ul><li>其他重要命令</li></ul><div class="language-go"><pre><code>docker run <span class="token operator">-</span>d centos <span class="token operator">/</span>bin<span class="token operator">/</span>bash <span class="token operator">-</span>c “这里可以写 sheel 脚本&quot;
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">notice</p><p>后台启动容器, 但是使用 <code>docker ps</code> 是看不到这个容器的 <code>centos</code> 已经停止了。容器使用后台运行，就必须要有一个前台进程，<code>docker</code> 发现没有应用，就会立即停止，比如说启动一个 <code>nginx</code> ,容器启动之后发现自己没有提供服务，就会立即停止，就是没有程序了</p></div><ul><li>查看容器日志</li></ul><div class="language-go"><pre><code>docker logs <span class="token operator">-</span>f <span class="token operator">-</span>t —tail <span class="token number">10</span> containerId
</code></pre></div><ul><li>查看容器的进程</li></ul><div class="language-go"><pre><code>docker top containerId
</code></pre></div><ul><li>查看容器的详细信息</li></ul><div class="language-go"><pre><code>docker inspect containerId
</code></pre></div><ul><li>进入容器，<code>-it</code> 以交互模式进入</li></ul><div class="language-go"><pre><code><span class="token comment">// 进入容器，有些系统是使用sh</span>
docker exec <span class="token operator">-</span>it containerId <span class="token operator">/</span>bin<span class="token operator">/</span>bash

也是进入容器
docker attach containerId
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">notice</p><p><code>exec</code> 进入容器使用 <code>exit</code> 退出的时候，容器不会停止 <code>attach</code> 进入容器使用 <code>exit</code> 退出的时候，容器会停止</p></div><ul><li>拷贝容器里面的文件到宿主机</li></ul><div class="language-go"><pre><code>docker cp 容器<span class="token punctuation">:</span>目录地址文件地址 宿主机地址
</code></pre></div><ul><li>用于测试,--rm 用完即删</li></ul><div class="language-go"><pre><code>docker run <span class="token operator">-</span>it —rm nginx
</code></pre></div><ul><li>开启 <code>docker remote api</code></li></ul><div class="language-go"><pre><code>vim <span class="token operator">/</span>lib<span class="token operator">/</span>systemd<span class="token operator">/</span>system<span class="token operator">/</span>docker<span class="token punctuation">.</span>service

ExecStart<span class="token operator">=</span><span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>dockerd <span class="token operator">-</span>H unix<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token keyword">var</span><span class="token operator">/</span>run<span class="token operator">/</span>docker<span class="token punctuation">.</span>sock <span class="token operator">-</span>H tcp<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">0.0</span><span class="token number">.0</span><span class="token number">.0</span><span class="token punctuation">:</span><span class="token number">2375</span> <span class="token operator">-</span>H fd<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span> <span class="token operator">--</span>containerd<span class="token operator">=</span><span class="token operator">/</span>run<span class="token operator">/</span>containerd<span class="token operator">/</span>containerd<span class="token punctuation">.</span>sock
</code></pre></div><ul><li>重启</li></ul><div class="language-go"><pre><code>systemctl daemon<span class="token operator">-</span>reload
systemctl restart docker<span class="token punctuation">.</span>server
</code></pre></div><ul><li>查看</li></ul><div class="language-go"><pre><code>sudo netstat <span class="token operator">-</span>lntp <span class="token operator">|</span> grep dockerd 
</code></pre></div><h2 id="五丶docker-相关问题" tabindex="-1">五丶docker 相关问题 <a class="header-anchor" href="#五丶docker-相关问题" aria-hidden="true">#</a></h2><ul><li>Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?</li></ul><div class="danger custom-block"><p class="custom-block-title">notice</p><p>因为 docker 服务没有启动，所以在相应的/var/run/ 路径下找不到 docker 的进程。 解决方案：service docker start</p></div><ul><li>Docker 容器启动报 WARNING: IPv4 forwarding is disabled. Networking will not work</li></ul><div class="danger custom-block"><p class="custom-block-title">notice</p><p><code>network</code> 没有开启 解决方案：<code>vim /etc/sysctl.conf</code> 或者 <code>vi /usr/lib/sysctl.d/00-system.conf</code> 添加： <code>net.ipv4.ip_forward=1</code> 重启：<code>systemctl restart network | centos8 -&gt; nmcli c reload</code> 使配置立即生效： <code>sysctl -p</code></p></div><ul><li>安装 composer</li></ul><div class="language-go"><pre><code><span class="token comment">// 下载composer包并且放在 /usr/local/bin/composer 下面</span>
wget https<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>getcomposer<span class="token punctuation">.</span>org<span class="token operator">/</span>download<span class="token operator">/</span><span class="token number">2.0</span><span class="token number">.2</span><span class="token operator">/</span>composer<span class="token punctuation">.</span>phar <span class="token operator">-</span>O <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>bin<span class="token operator">/</span>composer

<span class="token comment">// 给 `composer` 二进制包添加执行权限</span>
chmod <span class="token operator">+</span>x <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>bin<span class="token operator">/</span>composer 
</code></pre></div><ul><li>docker 运行的日志可能会占满整个服务器</li></ul><div class="danger custom-block"><p class="custom-block-title">notice</p><ol><li><p>查询当前目录的磁盘占用情况 <code>du -h —-max-depth=1</code></p></li><li><p>更改 <code>docker-compose</code> 的配置文件 <code>yml</code></p></li></ol><div class="language-go"><pre><code>logging<span class="token punctuation">:</span>
   options<span class="token punctuation">:</span>
   max<span class="token operator">-</span>size<span class="token punctuation">:</span> <span class="token char">&#39;1G&#39;</span>
   max<span class="token operator">-</span>file<span class="token punctuation">:</span> <span class="token char">&#39;5&#39;</span>
   driver<span class="token punctuation">:</span> json<span class="token operator">-</span>file
</code></pre></div></div><ul><li>根据容器名称查询容器 ID 并删除</li></ul><div class="language-go"><pre><code><span class="token comment">// 第一种写法</span>
docker stop <span class="token string">`docker ps -a| grep test-project | awk &#39;{print $1}&#39; `</span>
docker rm <span class="token string">`docker ps -a| grep test-project | awk &#39;{print $1}&#39; `</span>

<span class="token comment">// 第二种写法</span>

docker stop <span class="token string">`docker ps -aq --filter name=test-project`</span>
docker rm <span class="token string">`docker ps -aq --filter name=test-project`</span>
</code></pre></div><ul><li>根据镜像名称查询容器 ID 并删除</li></ul><div class="language-go"><pre><code><span class="token comment">// 第一种写法</span>

docker stop <span class="token string">`docker ps -a| grep ygsama/test-project:1.0.2 | awk &#39;{print $1}&#39; `</span>
docker rm <span class="token string">`docker ps -a| grep ygsama/test-project:1.0.2 | awk &#39;{print $1}&#39; `</span>

<span class="token comment">// 第二种写法</span>

docker stop <span class="token string">`docker ps -aq --filter ancestor=ygsama/test-project:1.0.2`</span>
docker rm <span class="token string">`docker ps -aq --filter ancestor=ygsama/test-project:1.0.2`</span>
</code></pre></div><ul><li>根据镜像名称查询镜像 ID 并删除</li></ul><div class="language-go"><pre><code>docker images <span class="token operator">-</span>q <span class="token operator">--</span>filter reference<span class="token operator">=</span>ygsama<span class="token operator">/</span>test<span class="token operator">-</span>project<span class="token operator">*</span><span class="token punctuation">:</span><span class="token operator">*</span>

docker image rm <span class="token string">`docker images -q --filter reference=10.2.21.95:10001/treasury-brain*:*`</span>
</code></pre></div><ul><li>docker 更改 mysql 密码</li></ul><div class="language-go"><pre><code><span class="token comment">// 修改普通用户，只改一个就好</span>
SET PASSWORD FOR <span class="token char">&#39;youruser&#39;</span> <span class="token operator">=</span> <span class="token function">PASSWORD</span><span class="token punctuation">(</span><span class="token char">&#39;xxxxxxxx&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 修改 root 用户，改两个</span>
SET PASSWORD FOR <span class="token char">&#39;root&#39;</span> <span class="token operator">=</span> <span class="token function">PASSWORD</span><span class="token punctuation">(</span><span class="token char">&#39;xxxxxxxxx&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
SET PASSWORD FOR <span class="token char">&#39;root&#39;</span>@<span class="token char">&#39;localhost&#39;</span><span class="token operator">=</span><span class="token function">PASSWORD</span><span class="token punctuation">(</span><span class="token char">&#39;xxxxxxxxx&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>查看docker内存使用情况</li></ul><div class="language-go"><pre><code>docker system df <span class="token operator">-</span>v
</code></pre></div></div></div><footer class="page-footer" data-v-7eddb2c4 data-v-07c132fc><div class="edit" data-v-07c132fc><div class="edit-link" data-v-07c132fc data-v-1ed99556><!----></div></div><div class="updated" data-v-07c132fc><!----></div></footer><div class="next-and-prev-link" data-v-7eddb2c4 data-v-38ede35f><div class="container" data-v-38ede35f><div class="prev" data-v-38ede35f><a class="link" href="/blog-vitepress/notes/typescript" data-v-38ede35f><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon icon-prev" data-v-38ede35f><path d="M19,11H7.4l5.3-5.3c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0l-7,7c-0.1,0.1-0.2,0.2-0.2,0.3c-0.1,0.2-0.1,0.5,0,0.8c0.1,0.1,0.1,0.2,0.2,0.3l7,7c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3c0.4-0.4,0.4-1,0-1.4L7.4,13H19c0.6,0,1-0.4,1-1S19.6,11,19,11z"></path></svg><span class="text" data-v-38ede35f>typescript</span></a></div><div class="next" data-v-38ede35f><!----></div></div></div><!--[--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"fxiaoke_analysis_customer.md\":\"bf9c1be3\",\"fxiaoke_analysis_index.md\":\"e41b2d69\",\"fxiaoke_analysis_org-employee-user.md\":\"0705db6d\",\"fxiaoke_analysis_product.md\":\"f1b8ba66\",\"fxiaoke_api-analysis_index.md\":\"56f67eea\",\"golang_article_index.md\":\"5682931e\",\"golang_article_index1.md\":\"8f5ae353\",\"golang_basic-knowledge.md\":\"27b162f2\",\"golang_basic.md\":\"b7054939\",\"index.md\":\"3fc26fa2\",\"notes_account_screat.md\":\"977ecba6\",\"notes_docker.md\":\"4fcc0877\",\"notes_git.md\":\"962a40de\",\"notes_linux.md\":\"3b58c4a7\",\"notes_love.md\":\"eeaa558f\",\"notes_mysql.md\":\"4541ac0d\",\"notes_ssh.md\":\"e5bddd19\",\"notes_typescript.md\":\"c0867328\",\"other_easy_api.md\":\"387847ea\",\"phpunit_assert.md\":\"09a25390\",\"phpunit_base.md\":\"2c3fc63e\",\"phpunit_mock.md\":\"ad73e9a3\"}")</script>
    <script type="module" async src="/blog-vitepress/assets/app.b68c4d44.js"></script>
    
  </body>
</html>