<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>linux相关问题 | 求知若愚</title>
    <meta name="description" content="知识文章和随笔记录">
    <link rel="stylesheet" href="/blog-vitepress/assets/style.05fd9d65.css">
    <link rel="modulepreload" href="/blog-vitepress/assets/chunks/AlgoliaSearchBox.d45cd405.js">
    <link rel="modulepreload" href="/blog-vitepress/assets/app.b68c4d44.js">
    <link rel="modulepreload" href="/blog-vitepress/assets/notes_linux.md.3b58c4a7.lean.js">
    
    <link rel="icon" href="/favicon.ico">
  <meta name="twitter:title" content="linux相关问题 | 求知若愚">
  <meta property="og:title" content="linux相关问题 | 求知若愚">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="nav-bar" data-v-675d8756><div class="sidebar-button" data-v-675d8756><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/blog-vitepress/" aria-label="求知若愚, back to home" data-v-675d8756 data-v-cc01ef16><img class="logo" src="/blog-vitepress/favicon.ico" alt="Logo" data-v-cc01ef16> 求知若愚</a><div class="flex-grow" data-v-675d8756></div><div class="nav" data-v-675d8756><nav class="nav-links" data-v-675d8756 data-v-eab3edfe><!--[--><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item isExternal" href="https://zzj-custom.github.io/blog-vitepress/" target="_blank" rel="noopener noreferrer" data-v-b8818f8c>我的个人网站 <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-b8818f8c><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item isExternal" href="https://juejin.cn/user/976022057793207" target="_blank" rel="noopener noreferrer" data-v-b8818f8c>掘金 <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-b8818f8c><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item isExternal" href="https://github.com/zzj-custom" target="_blank" rel="noopener noreferrer" data-v-b8818f8c>Github <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-b8818f8c><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><!--]--><!----><!----></nav></div><!--[--><!--[--><div class="algolia-search-box" id="docsearch"></div><!--]--><!--]--></header><aside class="sidebar" data-v-83e92a68><nav class="nav-links nav" data-v-83e92a68 data-v-eab3edfe><!--[--><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item isExternal" href="https://zzj-custom.github.io/blog-vitepress/" target="_blank" rel="noopener noreferrer" data-v-b8818f8c>我的个人网站 <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-b8818f8c><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item isExternal" href="https://juejin.cn/user/976022057793207" target="_blank" rel="noopener noreferrer" data-v-b8818f8c>掘金 <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-b8818f8c><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item isExternal" href="https://github.com/zzj-custom" target="_blank" rel="noopener noreferrer" data-v-b8818f8c>Github <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-b8818f8c><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><!--]--><!----><!----></nav><!--[--><!--]--><ul class="sidebar-links" data-v-83e92a68><!--[--><li class="sidebar-link"><p class="sidebar-link-item">php单元测试</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/blog-vitepress/phpunit/base">基础内容</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog-vitepress/phpunit/assert">断言</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog-vitepress/phpunit/mock">测试替身</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">纷销客</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/blog-vitepress/fxiaoke/api-analysis/index">api分析</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog-vitepress/fxiaoke/analysis/index">指标维度字段分析</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">golang学习之路</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/blog-vitepress/golang/basic-knowledge">基础知识</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog-vitepress/golang/article/index">优秀文章</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">笔记</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/blog-vitepress/notes/git">git</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item active" href="/blog-vitepress/notes/linux">linux</a><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="#一丶netstat">一丶netstat</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#二丶查看linux版本">二丶查看linux版本</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#三丶查看进程情况">三丶查看进程情况</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#四丶查找某个文件里面存在什么字符">四丶查找某个文件里面存在什么字符</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#五丶-重启nginx">五丶 重启nginx</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#六丶limux压缩文件">六丶limux压缩文件</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#七丶将本地文件上传到服务器">七丶将本地文件上传到服务器</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#八丶vim文本替换使用">八丶vim文本替换使用</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#九丶杀死进程名称">九丶杀死进程名称</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#十丶linux下面使用curl下载文件">十丶linux下面使用curl下载文件</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#十一丶系统命令">十一丶系统命令</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#十二丶查找文件或者目录">十二丶查找文件或者目录</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#十三丶wget命令">十三丶wget命令</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#十四丶查看端口号使用情况">十四丶查看端口号使用情况</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#十五丶mac删除（添加）路由，网关">十五丶Mac删除（添加）路由，网关</a><!----></li></ul></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog-vitepress/notes/typescript">typescript</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog-vitepress/notes/docker">docker</a><!----></li></ul></li><!--]--></ul><!--[--><!--]--></aside><div class="sidebar-mask"></div><main class="page" data-v-7eddb2c4><div class="container" data-v-7eddb2c4><!--[--><!--]--><div style="position:relative;" class="content" data-v-7eddb2c4><div><h1 id="frontmatter-title" tabindex="-1">linux相关问题 <a class="header-anchor" href="#frontmatter-title" aria-hidden="true">#</a></h1><h2 id="一丶netstat" tabindex="-1">一丶netstat <a class="header-anchor" href="#一丶netstat" aria-hidden="true">#</a></h2><div class="language-php"><pre><code>netstat <span class="token operator">-</span><span class="token class-name">nltp</span> <span class="token operator">|</span> <span class="token class-name">grep</span> 端口号

<span class="token comment">// 查看本地电脑的路由trance(mac)</span>
netstat <span class="token operator">-</span>nr 
</code></pre></div><ul><li>-a：显示本机所有连接和监听地端口</li><li>-n：网络 <code>IP</code> 地址的形式，显示当前建立的有效连接和端口</li><li>-r：显示路由表信息</li><li>-s：显示按协议的统计信息</li><li>-v：显示当前有效的连接</li><li>-t：显示所有 <code>TCP</code> 协议连接情况</li><li>-u：显示所有 <code>UDP</code> 协议连接情况</li><li>-i：显示自动配置端口的状态</li><li>-l：仅仅显示连接状态为 <code>listening</code> 的服务网络状态</li><li>-p：显示 <code>pid/program name</code></li></ul><h2 id="二丶查看linux版本" tabindex="-1">二丶查看linux版本 <a class="header-anchor" href="#二丶查看linux版本" aria-hidden="true">#</a></h2><div class="language-json"><pre><code>cat /proc/version
</code></pre></div><h2 id="三丶查看进程情况" tabindex="-1">三丶查看进程情况 <a class="header-anchor" href="#三丶查看进程情况" aria-hidden="true">#</a></h2><div class="language-php"><pre><code>ps <span class="token operator">-</span><span class="token class-name">ef</span> <span class="token operator">|</span> <span class="token class-name">grep</span> 名称
</code></pre></div><blockquote><p>参数：</p></blockquote><ul><li>-A ：所有的进程均显示出来，与 <code>-e</code> 具有同样的效用；</li><li>-a ： 显示现行终端机下的所有进程，包括其他用户的进程；</li><li>-u ：以用户为主的进程状态 ；</li><li>x ：通常与 <code>a</code> 这个参数一起使用，可列出较完整信息。 输出格式规划：</li><li>l ：较长、较详细的将该 <code>PID</code> 的的信息列出；</li><li>j ：工作的格式 (<code>jobs format</code>)</li><li>-f ：做一个更为完整的输出。</li></ul><h2 id="四丶查找某个文件里面存在什么字符" tabindex="-1">四丶查找某个文件里面存在什么字符 <a class="header-anchor" href="#四丶查找某个文件里面存在什么字符" aria-hidden="true">#</a></h2><div class="language-php"><pre><code>grep 需要查找的字符  目录名称<span class="token punctuation">(</span>目录下面是文件<span class="token punctuation">)</span>
</code></pre></div><h2 id="五丶-重启nginx" tabindex="-1">五丶 重启nginx <a class="header-anchor" href="#五丶-重启nginx" aria-hidden="true">#</a></h2><div class="language-php"><pre><code>nginx <span class="token operator">-</span>s reload
</code></pre></div><h2 id="六丶limux压缩文件" tabindex="-1">六丶limux压缩文件 <a class="header-anchor" href="#六丶limux压缩文件" aria-hidden="true">#</a></h2><div class="language-php"><pre><code>zip <span class="token operator">-</span>r 压缩后文件名 压缩文件路径
</code></pre></div><h2 id="七丶将本地文件上传到服务器" tabindex="-1">七丶将本地文件上传到服务器 <a class="header-anchor" href="#七丶将本地文件上传到服务器" aria-hidden="true">#</a></h2><div class="language-php"><pre><code>scp <span class="token operator">-</span><span class="token constant">P</span> 指定端口号 需要上传的文件路径 root@<span class="token number">255.255</span><span class="token number">.255</span><span class="token number">.255</span><span class="token punctuation">:</span>上传后的文件路径
</code></pre></div><h2 id="八丶vim文本替换使用" tabindex="-1">八丶vim文本替换使用 <a class="header-anchor" href="#八丶vim文本替换使用" aria-hidden="true">#</a></h2><div class="language-php"><pre><code><span class="token operator">%</span>s<span class="token operator">/</span><span class="token function">from</span><span class="token punctuation">(</span>被替换内容<span class="token punctuation">)</span><span class="token operator">/</span><span class="token function">to</span><span class="token punctuation">(</span>替换后的内容<span class="token punctuation">)</span>
</code></pre></div><h2 id="九丶杀死进程名称" tabindex="-1">九丶杀死进程名称 <a class="header-anchor" href="#九丶杀死进程名称" aria-hidden="true">#</a></h2><div class="language-php"><pre><code>killall php<span class="token operator">-</span>fpm <span class="token operator">&amp;&amp;</span> php<span class="token operator">-</span>fpm

命令相当于ps <span class="token operator">-</span><span class="token class-name">ef</span> <span class="token operator">|</span> <span class="token class-name">grep</span> 进程名 和 kill pid
</code></pre></div><h2 id="十丶linux下面使用curl下载文件" tabindex="-1">十丶linux下面使用curl下载文件 <a class="header-anchor" href="#十丶linux下面使用curl下载文件" aria-hidden="true">#</a></h2><div class="language-php"><pre><code>curl <span class="token operator">-</span><span class="token constant">O</span> 文件路径（下载的是远程服务器的同名文件）

curl <span class="token operator">-</span>o 自定义文件名称  远程服务器文件地址
</code></pre></div><h2 id="十一丶系统命令" tabindex="-1">十一丶系统命令 <a class="header-anchor" href="#十一丶系统命令" aria-hidden="true">#</a></h2><div class="language-php"><pre><code><span class="token comment">// 查看磁盘情况</span>
df <span class="token operator">-</span>h 

<span class="token comment">// 查看内存情况</span>
free <span class="token operator">-</span>h

<span class="token comment">// 查看当前内核版本</span>
uname <span class="token operator">-</span>r

<span class="token comment">// 查看系统详情</span>
cat <span class="token operator">/</span>etc<span class="token operator">/</span>os<span class="token operator">-</span>release
</code></pre></div><h2 id="十二丶查找文件或者目录" tabindex="-1">十二丶查找文件或者目录 <a class="header-anchor" href="#十二丶查找文件或者目录" aria-hidden="true">#</a></h2><div class="language-php"><pre><code><span class="token comment">// 查找目录</span>
find <span class="token operator">/</span>（查找范围） <span class="token operator">-</span>name <span class="token string single-quoted-string">&#39;查找关键字&#39;</span> <span class="token operator">-</span>type d

<span class="token comment">// 查找文件</span>
find <span class="token operator">/</span>（查找范围） <span class="token operator">-</span>name 查找关键字 <span class="token operator">-</span><span class="token keyword">print</span>
</code></pre></div><h2 id="十三丶wget命令" tabindex="-1">十三丶wget命令 <a class="header-anchor" href="#十三丶wget命令" aria-hidden="true">#</a></h2><div class="language-php"><pre><code><span class="token comment">//下载文件</span>
wget url 地址

<span class="token comment">// 断点续传下载文件</span>
wget <span class="token operator">--</span><span class="token keyword">continue</span> https<span class="token punctuation">:</span><span class="token comment">//www.lxlinux.net/linux-distro.iso</span>

<span class="token comment">//如果你不想将下载的文件保存在本地，而只是想将其显示在标准输出（stdout）里</span>
wget http<span class="token punctuation">:</span><span class="token comment">//www.lxlinux.net --output-document newfile.html </span>

<span class="token comment">//批量下载文件</span>
wget http<span class="token punctuation">:</span><span class="token comment">//www.lxlinux.net/file_{1..4}.txt</span>
</code></pre></div><h2 id="十四丶查看端口号使用情况" tabindex="-1">十四丶查看端口号使用情况 <a class="header-anchor" href="#十四丶查看端口号使用情况" aria-hidden="true">#</a></h2><div class="demo-block demo-linux" data-v-176498b8><div class="source" data-v-176498b8><!--[--><div>查看端口号</div><!--]--></div><div class="meta" data-v-176498b8><!----><div class="highlight" data-v-176498b8><!--[--><div class="language-php"><pre><code>
<span class="token comment">// lsof命令</span>

<span class="token comment">// 查看8080端口占用</span>
lsof <span class="token operator">-</span>i<span class="token punctuation">:</span><span class="token number">8080</span>
<span class="token comment">// 显示开启文件abc.txt的进程</span>
lsof abc<span class="token operator">.</span>txt
<span class="token comment">// 显示abc进程现在打开的文件</span>
lsof <span class="token operator">-</span>c abc
<span class="token comment">// 列出进程号为1234的进程所打开的文件</span>
lsof <span class="token operator">-</span>c <span class="token operator">-</span>p <span class="token number">1234</span>
<span class="token comment">// 显示归属gid的进程情况</span>
lsof <span class="token operator">-</span>g gid
<span class="token comment">// 显示目录下被进程开启的文件</span>
lsof <span class="token operator">+</span>d <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>
<span class="token comment">// 同上，但是会搜索目录下的目录，时间较长</span>
lsof <span class="token operator">+</span><span class="token constant">D</span> <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>
<span class="token comment">// 显示使用fd为4的进程</span>
lsof <span class="token operator">-</span>d <span class="token number">4</span>
<span class="token comment">// 显示所有打开的端口和UNIX domain文件</span>
lsof <span class="token operator">-</span>i <span class="token operator">-</span><span class="token constant">U</span>

<span class="token comment">// netstat命令</span>
<span class="token comment">// -t (tcp) 仅显示tcp相关选项</span>
<span class="token comment">// -u (udp)仅显示udp相关选项</span>
<span class="token comment">// -n 拒绝显示别名，能显示数字的全部转化为数字</span>
<span class="token comment">// -l 仅列出在Listen(监听)的服务状态</span>
<span class="token comment">// -p 显示建立相关链接的程序名 （mac下面的netstat这个参数不能使用）</span>
netstat <span class="token operator">-</span><span class="token class-name">tunlp</span> <span class="token operator">|</span> <span class="token class-name">grep</span> 端口号


</code></pre></div><!--]--></div></div><div class="demo-block-control" data-v-176498b8><i class="control-icon icon-caret-down" data-v-176498b8></i><span style="display:none;" class="control-text" data-v-176498b8>显示代码</span><div class="control-button-wrap" data-v-176498b8><span style="display:none;" class="control-button copy-button" data-v-176498b8>复制代码片段</span></div></div></div><h2 id="十五丶mac删除（添加）路由，网关" tabindex="-1">十五丶Mac删除（添加）路由，网关 <a class="header-anchor" href="#十五丶mac删除（添加）路由，网关" aria-hidden="true">#</a></h2><div class="demo-block demo-linux" data-v-176498b8><div class="source" data-v-176498b8><!--[--><div>示例</div><!--]--></div><div class="meta" data-v-176498b8><!----><div class="highlight" data-v-176498b8><!--[--><div class="language-php"><pre><code><span class="token comment">// route -v delete -net 10.10.12.0（某网段） -gateway 10.10.12.1（某网关）</span>
sudo route <span class="token operator">-</span>v delete <span class="token operator">-</span>net <span class="token number">47.99</span><span class="token number">.180</span><span class="token operator">/</span><span class="token number">24</span>  <span class="token operator">-</span>gateway <span class="token number">192.168</span><span class="token number">.150</span><span class="token number">.173</span>

sudo route <span class="token operator">-</span>n add <span class="token operator">-</span>net <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.0</span>（需进入的网段） <span class="token operator">-</span>netmask <span class="token number">255.255</span><span class="token number">.255</span><span class="token number">.0</span> （掩码）<span class="token number">192.168</span><span class="token number">.5</span><span class="token number">.254</span> （进该网段的网关）

<span class="token comment">// 然后可以使用netstat -nr查看</span>
</code></pre></div><!--]--></div></div><div class="demo-block-control" data-v-176498b8><i class="control-icon icon-caret-down" data-v-176498b8></i><span style="display:none;" class="control-text" data-v-176498b8>显示代码</span><div class="control-button-wrap" data-v-176498b8><span style="display:none;" class="control-button copy-button" data-v-176498b8>复制代码片段</span></div></div></div></div></div><footer class="page-footer" data-v-7eddb2c4 data-v-07c132fc><div class="edit" data-v-07c132fc><div class="edit-link" data-v-07c132fc data-v-1ed99556><!----></div></div><div class="updated" data-v-07c132fc><!----></div></footer><div class="next-and-prev-link" data-v-7eddb2c4 data-v-38ede35f><div class="container" data-v-38ede35f><div class="prev" data-v-38ede35f><a class="link" href="/blog-vitepress/notes/git" data-v-38ede35f><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon icon-prev" data-v-38ede35f><path d="M19,11H7.4l5.3-5.3c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0l-7,7c-0.1,0.1-0.2,0.2-0.2,0.3c-0.1,0.2-0.1,0.5,0,0.8c0.1,0.1,0.1,0.2,0.2,0.3l7,7c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3c0.4-0.4,0.4-1,0-1.4L7.4,13H19c0.6,0,1-0.4,1-1S19.6,11,19,11z"></path></svg><span class="text" data-v-38ede35f>git</span></a></div><div class="next" data-v-38ede35f><a class="link" href="/blog-vitepress/notes/typescript" data-v-38ede35f><span class="text" data-v-38ede35f>typescript</span><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon icon-next" data-v-38ede35f><path d="M19.9,12.4c0.1-0.2,0.1-0.5,0-0.8c-0.1-0.1-0.1-0.2-0.2-0.3l-7-7c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4l5.3,5.3H5c-0.6,0-1,0.4-1,1s0.4,1,1,1h11.6l-5.3,5.3c-0.4,0.4-0.4,1,0,1.4c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l7-7C19.8,12.6,19.9,12.5,19.9,12.4z"></path></svg></a></div></div></div><!--[--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"fxiaoke_analysis_customer.md\":\"bf9c1be3\",\"fxiaoke_analysis_index.md\":\"e41b2d69\",\"fxiaoke_analysis_org-employee-user.md\":\"0705db6d\",\"fxiaoke_analysis_product.md\":\"f1b8ba66\",\"fxiaoke_api-analysis_index.md\":\"56f67eea\",\"golang_article_index.md\":\"5682931e\",\"golang_article_index1.md\":\"8f5ae353\",\"golang_basic-knowledge.md\":\"27b162f2\",\"golang_basic.md\":\"b7054939\",\"index.md\":\"3fc26fa2\",\"notes_account_screat.md\":\"977ecba6\",\"notes_docker.md\":\"4fcc0877\",\"notes_git.md\":\"962a40de\",\"notes_linux.md\":\"3b58c4a7\",\"notes_love.md\":\"eeaa558f\",\"notes_mysql.md\":\"4541ac0d\",\"notes_ssh.md\":\"e5bddd19\",\"notes_typescript.md\":\"c0867328\",\"other_easy_api.md\":\"387847ea\",\"phpunit_assert.md\":\"09a25390\",\"phpunit_base.md\":\"2c3fc63e\",\"phpunit_mock.md\":\"ad73e9a3\"}")</script>
    <script type="module" async src="/blog-vitepress/assets/app.b68c4d44.js"></script>
    
  </body>
</html>